<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Jalgaonkar's Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/4a903a8b84.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="header">   
        <div class="container">
            <nav>
                <ul id="sidemenu"> 
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav> 
            <div class="header-text">
                <h1>
                    Hi, I am <span>KUNAL</span> <br>JALGAONKAR.
                </h1>
                <p><span><br> An Emerging SOFTWARE ENGINEER!</span></p>
            </div>   
            <div class="buttons">
                <a href="/Kunal mohanJalgaonkar_resume.pdf" download target="_blank">
                <button>My Resume</button></a>
                <a href="#contact">
                <button>Hire Me</button></a>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Photo.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About me</h1>
                    <P>
                        I'm Kunal Mohan Jalgaonkar, an Information Technology graduate student at Arizona State University, specializing in data analysis and software engineering. With a perfect GPA, I've honed my skills in areas like programming languages (Python, Java, JavaScript), databases (SQL, MongoDB), and tools like Tableau and AWS. My academic journey, coupled with practical experience from internships and projects, has equipped me to excel in diverse roles within the tech industry. As a Teaching Assistant and Software Engineering Intern, I've demonstrated leadership, problem-solving, and cloud technology integration abilities. I'm eager to leverage my expertise to drive innovation and make meaningful contributions in Information Technology. Thank you for considering my profile.                    </P>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages : </span> <br><br> Python, Java, C, C++, JavaScript, HTML/CSS, React JS, Angular JS, Node JS, SQL.</li>
                            <li><span><br>Databases & Tools: </span> <br><br> SQL, Mongo DB, Visual Studio, Eclipse IDE, Anaconda, Tableau, Power BI, Git, MS Excel, MS Word, MySQL, Oracle DB,
                                MS PowerPoint, Jupyter Notebook.</li>
                            <li><span><br>Data Mining : </span> <br><br> Python - NumPy, SciPy, Pandas, Matplotlib, Scikit-learn, NLTK, Bokeh, Apache Spark. </li>
                            <li><span><br>Machine Learning : </span> <br><br> Supervised/Unsupervised Learning, NLP, Model Selection, Classification, Clustering, Regression, Decision Trees, Time-Series
                                Forecasting, Naïve Bayes. </li>
                            <li><span><br>Functional Skills :</span> <br><br> Communication Skills, Problem Solving, Analytical Thinking. </li>


                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span> January 2022 - July 2022</span> <br><br> Software Engineering Intern </li>
                            <li><span><br>August 2021 - December 2022</span> <br><br> Teaching Assistant</li>

                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Master of Science in Information Technology</span> <br><br> Arizona State University</li>
                            <li><span><br>Bachelor of Engineering in Electronics and Telecommunication</span> <br><br> Pune University</li>
                            
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div id="services">
        <div class="container">
                <h1 class="subtitle"> <center> Services </h1>
                    <div class="services-list">
                        <div>
                            <i class="fa-solid fa-code"></i>                        
                            <h2>Software Development</h2>
                        </div>
                        <div>
                            <i class="far fa-window-maximize"></i>
                            <h2>Web Developtment</h2>
                        </div>
                        <div>
                            <i class="fa-solid fa-database"></i>
                            <h2>Data Analytics</h2>
                        </div>
                        <div>
                            <i class="fa-solid fa-chart-pie"></i>
                            <h2>Data Visualization</h2>
                        </div>
                        <div>
                            <i class="fas fa-atom"></i>
                            <h2>Machine Learning</h2>
                        </div>
                        <div>
                            <i class="fas fa-calculator"></i>
                            <h2>Statistics</h2>
                        </div>
                    </div>    

            
        </div>
    </div>  
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle"> <center> My Work </h1>
        <div class="work">    
            <div >
                <h2>Cryptocurrency Value Prediction</h2>
                <ul>
                    <li><p>Developed and deployed a cryptocurrency value prediction platform using React JS, Node JS, and MongoDB, integrating Python-based machine learning (utilizing Pandas, NumPy, Scikit-learn) for a 15% accuracy improvement in price forecasts.</p></li>
                    <li><p>Leveraged AWS and CI/CD for scalable deployment, resulting in a 20% uplift in user investment returns through real-time insights.</p></li>
                    <li><p>Applied Agile methodologies for rapid iteration based on user feedback, showcasing problem-solving and analytical thinking.</p></li>
                </ul>
            </div> 
            <div >
                <h2> Salon Management System. </h2>
                <ul>
                    <li><p>Engineered a Salon Management System, streamlining operations for 20+ salons with features for appointment scheduling, customer management, and inventory tracking using Java, HTML/CSS, and MySQL.</p></li>
                    <li><p>Developed an intuitive dashboard using React JS, improving operational efficiency by 40% through real-time updates on appointments, inventory levels, and staff schedules.</p></li>
                    <li><p>Implemented a secure login system and data encryption with Node JS, protecting over 5,000 customer records and transactions.</p></li>
                </ul>
            </div>   
            <div >
                <h2> Monitoring of vehicle parameters using Web Application</h2>
                <ul>
                    <li><p>Developed a web application for monitoring vehicle parameters, using JavaScript, HTML/CSS, and Node JS, serving over 1,000 active users with real-time data interaction and analysis.</p></li>
                    <li><p>Integrated Tableau and Power BI for dynamic data visualization, enabling users to analyze over 500 different vehicle performance metrics.</p></li>
                    <li><p>Implemented robust data management using SQL and MongoDB, handling over 10,000 data points daily for accurate and timely vehicle monitoring.</p></li>
                </ul>
            </div>  
            <div >
                <h2> Apartment Rental Management System.  </h2>
                <ul>
                    <li><p>Developed a comprehensive Apartment Rental Management System to streamline the rental process, enhancing operational efficiency.</p></li>
                    <li><p>Integrated Relational and NoSQL Databases, combining structured data management with Couchbase NoSQL for effective data analysis.</p></li>
                    <li><p>Enhanced User Experience by streamlining tasks like application processing, tenant verification, and lease management, optimizing operations.</p></li>
                </ul>
            </div>   
            <div >
                <h2> Life Expectancy Dashboard.	 </h2>
                <ul>
                    <li><p>Developed an interactive Tableau dashboard providing comprehensive insights into life expectancy, health factors, disease prevalence, economic influences, and BMI trends.</p></li>
                    <li><p>Compiled and cleaned a dataset from the World Health Organization (WHO) and United Nations data repositories, focusing on 193 countries from 2000 to 2015.</p></li>
                    <li><p>Conducted in-depth data analysis and visualization, revealing correlations and trends in health and societal factors, aiding various stakeholders such as policymakers, researchers, and healthcare providers in making informed decisions.</p></li>
                </ul>
            </div>   
        </div>           
        </div>
    </div>  
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title"> Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>kunaljalgaon.kmj@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +1 (602)-515-5572<br></p>
                    <div class="social">
                        <br>
                        <a href="https://www.facebook.com/kunal.jalgaonkar.1?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com/kunal_jalgaonkar?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/kunal-jalgaonkar/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright <i class="fa-regular fa-copyright"></i> Kunal Jalgaonkar</p>
        </div>

    </div>   

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>
        
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyV-X9AMx7jxB72oDnDr_dMrVS4uf8srqFS5LDPqKZVETUIB14WLuY5Z_aML39tvAbqvw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Thank You for your response! <br> Message Sent Succesfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset() 
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

      <script>
        var sidemenu = document.getElementById("sidemenu");
        
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
      </script>
</body>
</html>
